.bash_history
.zsh_history
\.pem
"\.config"
*_rsa
*_dsa
\.bak
"\.db"
"\.mysql"
"\.sql"
"\.htaccess"
"^config$"
".pcap"
"\.pcapng"
"\.p7b"
"\.spc"
"\.pfx"
"\.p12"
"\.der"
"\.cer"
"\.key"
"\.sst"
"\.stl"
^profile$
"\.profile$"
\.bashrc
"zshenv"
"\.zshenv"
"\.zshrc"
\.zshrc
csh.cshrc
\.logout
\.zalias
passwd
shadow
.aws/credentials
aws/credentials
homefolder/aws/credentials
/ssh/id_rsa
/.ssh/personal_rsa
/config/server_rsa
id_rsa
.id_rsa
/ssh/id_dsa
/.ssh/personal_dsa
/config/server_dsa
id_dsa
.id_dsa
/ssh/id_ed25519
/.ssh/personal_ed25519
/config/server_ed25519
id_ed25519
.id_ed25519
/ssh/id_ecdsa
/.ssh/personal_ecdsa
/config/server_ecdsa
id_ecdsa
.id_ecdsa
.jar
