"\\A.*_rsa\\z"
"\\A.*_dsa\\z"
"\\A.*_ed25519\\z"
"\\A.*_ecdsa\\z"
"\\.?ssh/config\\z"
"pem"
"\\Akey(pair)?\\z"
"pkcs12"
"pfx"
"p12"
"asc"
"otr.private_key"
"\\A\\.?(bash_|zsh_|z)?history\\z"
"\\A\\.?mysql_history\\z"
"\\A\\.?psql_history\\z"
"\\A\\.?pgpass\\z"
"\\A\\.?irb_history\\z"
"\\.?purple\\/accounts\\.xml\\z"
"\\.?xchat2?\\/servlist_?\\.conf\\z"
"\\.?irssi\\/config\\z"
"\\.?recon-ng\\/keys\\.db\\z"
"\\A\\.?dbeaver-data-sources.xml\\z"
"\\A\\.?muttrc\\z"
"\\A\\.?s3cfg\\z"
"\\.?aws/credentials\\z"
"\\A\\.?trc\\z"
"ovpn"
"\\A\\.?gitrobrc\\z"
"\\A\\.?(bash|zsh)rc\\z"
"\\A\\.?(bash_|zsh_)?profile\\z"
"\\A\\.?(bash_|zsh_)?aliases\\z"
"secret_token.rb"
"omniauth.rb"
"carrierwave.rb"
"schema.rb"
"database.yml"
"settings.py"
"\\A(.*)?config(\\.inc)?\\.php\\z"
"kdb"
"agilekeychain"
"keychain"
"\\Akey(store|ring)\\z"
"log"
"pcap"
"\\Asql(dump)?\\z"
"gnucash"
"backup"
"dump"
"password"
"credential"
"secret"
"private.*key"
"jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin.xml"
"credentials.xml"
"\\A\\.?htpasswd\\z"
"\\A(\\.|_)?netrc\\z"
"kwallet"
"LocalSettings.php"
"tblk"
"\\.?gem/credentials\\z"
"\\A*\\.pubxml(\\.user)?\\z"
"Favorites.plist"
"configuration.user.xpl"
"dayone"
"journal.txt"
"\\A\\.?tugboat\\z"
"\\A\\.?git-credentials\\z"
"\\A\\.?gitconfig\\z"
"knife.rb"
"\\.?chef/(.*)\\.pem\\z"
"proftpdpasswd"
"robomongo.json"
"filezilla.xml"
"recentservers.xml"
"ventrilo_srv.ini"
"\\A\\.?dockercfg\\z"
"\\A\\.?npmrc\\z"
